<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css.css">
<head>
	<meta charset="utf-8">
	<title>About</title>
</head>
<style>
  	
  		.card{
  		border-color: grey;
  		box-shadow:  1px 1px 2px black, 0 0 15px blue, 0 0 5px darkblue;

  	}

  	
  	.card:hover{
  		transform: scale(1.04); 
  		background-color: cyan;
  		border: 2px solid silver;

  	}
  	
  	body{
  	
  		background-color:  rgb(197,129,166);
  		height: 100px;
  	
  	}
  	h4{
  		background-color: lavenderblush;
  		padding: 20px 20px;
  	}
  	h4{
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
h3{
	
  		padding: 20px 20px;
  		color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;

}

@media only screen and (max-width: 320px ) and (min-width: 0px) {
  .topimg {
  width:305px ;
  height: 320px;
    
  }
}
@media only screen and (max-width: 375px ) and (min-width: 320px) {
  .topimg {
  width:320px ;
  height: 320px;
    
  }
}
@media only screen and (max-width: 425px ) and (min-width: 375px) {
  .topimg {
  width:375px ;
  height: 320px;
    
  }
}
@media only screen and (max-width: 768px ) and (min-width: 425px) {
  .topimg {
  width:425px ;
  height: 320px;
    
  }
}
@media only screen and (max-width: 1024px ) and (min-width: 768px) {
  .topimg {
  width:764px ;
  height: 320px;
    
  }
}
@media only screen and (max-width: 1240px ) and (min-width: 1024px) {
  .topimg {
  width:1024px ;
  height: 320px;
    
  }
  .images {
  width:364px ;
  height: 320px;
    
  }

}
@media only screen and (max-width: 1724px ) and (min-width: 1240px) {
  .topimg,.images {
  width:1340px ;
  height: 320px;
    
  }
  .images {
  width:564px ;
  height: 320px;
    
  }

}
  	</style>
<body>
		<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top ">
 <img src="images\logo11.png" class="navbar-brand" width="90" height="70" style="border-radius: 10px; " ><span style="font-weight: bold;color:white;font-family: verdana;font-size: 30px;  text-shadow: 1px 1px 2px black, 0 0 5px blue, 0 0 5px darkblue;">Innoviz</span>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
				<li class="nav-item">

					<a href="index.html" class="nav-link"><i class="fas fa-home"></i>&nbspHOME</a>
				</li>

				<li class="nav-item" style="background-color:indigo;border-radius: 15px; ">
					<a href="about.html" class="nav-link" style="color: white; "><i class="fas fa-user"></i>&nbspABOUT</a>
				</li>

				<li class="nav-item dropdown">
					<a  class="nav-link dropdown-toggle" id="navbardrop" data-toggle="dropdown" href="#"><i class="fas fa-book-reader"></i>&nbspCOURSES</a>
				
				<div class="dropdown-menu">
					<a class="dropdown-item" href="html.html">HTML</a>
					<a href="css.html" class="dropdown-item">CSS</a>
					<a href="bootstrap.html" class="dropdown-item">BOOTSTRAP</a>
						<a href="php.html" class="dropdown-item">PHP</a>
						<a href="java.html" class="dropdown-item">JAVA</a>
				</div>
			</li>


				<li class="nav-item">
					<a class="nav-link" href="contact.html" ><i class="fas fa-mobile"></i>&nbspCONTACT US</a>
					
				</li>

				<li class="nav-item">
					<a href="service.html" class="nav-link"><i class="fas fa-cog"></i>&nbspSERVICES</a>
				</li>
			</ul>
		</div>
	</nav>
			<div>
				<img class="topimg" src="images\aboutimg.jpg">
			</div>

<div class="bg">
	<div class="overlay">

<br>

			<div class="container" style="background-color: white; border-radius: 10px; ">
				<br><br>
				<h4 style="background-color: silver; border-radius:30px; ">
				&nbsp&nbsp&nbsp FRIENDLY COMPANY</h4><br>
				<p style="font-size: 20px; ">
			&nbsp&nbsp&nbsp	&nbsp  We are a team of young ,passionate and experienced professionals who have provided a new definition in the field of technology by delivering aesthetic and classy web, software and mobile solutions. Our company is an absolute package for those looking to be distinct from the rest. We believe in being leaders rather than followers. Within a short span of time since we have stepped into the competitive web industry, we have left our traces through our competencies, methodologies and business ethics. Therefore with differentiation, innovation and swift customer response we have been able to achieve unparalleled success.We believe in delivering value to the customer.</p>
			<br>
			</div>
			<br><br>
			<div class="container">
				<div class="card-deck">
					<div class="card">
						<div class="text-center sh" style="font-size: 30px;font-weight: bold; "><br><h3>vision</h3><br>
							<img src="images\vision1.png">
							<br><br>
							<p style="font-size: 20px;color:green; ">To be a globally respected corporation that provides best business solutions, Information technology solutions, to our customers ranging from startup to giants.</p>
						</div>
					</div>



					<div class="card">
						<div class="text-center  sh" style="font-size: 30px;font-weight: bold;"><br><h3>Mission</h3><br>
							<img src="images\mission1.png">
							<br><br>
							<p style="font-size:20px; color:light coral; ">
								We committed to providing the highest quality products or service, affordable price, with services to fulfill our customers’ expectations
							</p>
						</div>
					</div>



					<div class="card">
						<div class="text-center sh" style="font-size: 30px;font-weight: bold;color: indigo; "><br><h3>values</h3> <br>
							<img src="images\values1.png">
							<br>
							<p style="font-size: 20px; ">
								<br><br>
							To achieve Integrity and courtesy towards our clients, employees and society</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
<br><br><br>
<footer>
	<div class="container-fluid cf" style="background-color: indigo; ">
		<br><br>
		<div class="row" style="padding-bottom: 20px; ">
			<div class="col-sm-4" style="margin-left: 10px; " >
				<img src="images\footerlogo.png" class="navbar-brand" width="90" height="70" style="border-radius: 10px; " ><span style="font-weight: bold;color:lightblue;font-family: verdana;font-size: 30px;  text-shadow: 1px 1px 2px black, 0 0 5px blue, 0 0 5px darkblue;">Innoviz</span>
<br>
<br>
				<i class="fas fa-angle-double-right"></i>&nbsp&nbsp<a id="a" href="index.html">HOME</a>
				<br>
				<i class="fas fa-angle-double-right"></i>&nbsp&nbsp<a id="a" href="about.html">ABOUT US</a>
				<br>
				<i class="fas fa-angle-double-right"></i>&nbsp&nbsp<a id="a" href="service.html">SERVICES</a>
				<br>
				<i class="fas fa-angle-double-right"></i>&nbsp&nbsp<a id="a" href="contact.html">CONTACT US</a>
				<br>

			</div>
			<div class="col-sm-3">
	<h4 style="background-color: lightblue;border-radius: 100px;text-align: center;color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue; ">COURSES</h4><br>
				<i class="fas fa-angle-double-right"></i>&nbsp&nbsp<a id="a" href="html.html">HTML</a>
				<br>
				<i class="fas fa-angle-double-right"></i>&nbsp&nbsp<a id="a" href="css.html">CSS</a>
				<br>
				<i class="fas fa-angle-double-right"></i>&nbsp&nbsp<a id="a" href="bootstrap.html">BOOTSTRAP</a>
				<br>
				<i class="fas fa-angle-double-right"></i>&nbsp&nbsp<a id="a" href="php.html">PHP</a>
				<br>
				<i class="fas fa-angle-double-right"></i>&nbsp&nbsp<a id="a" href="java.html">JAVA</a>
				<br>
			</div>
			<br>
			<div class="col-sm-4">
						<h4 style="background-color: lightblue;border-radius: 100px;text-align: center;color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue; ">CONTACT</h4><br>
				
				<i class="fas fa-home hm"></i>&nbsp&nbsp<span>11,ANNA NAGAR COIMBATORE</span>
				<br>
				<i class="fas fa-envelope"></i>&nbsp&nbsp<span>newmail@gmail.com</span>
				<br>
				<i class="fas fa-clock"></i>&nbsp&nbsp<span style="color:green; ">TIMING</span>
				<br>
				<i class="far fa-dot-circle"></i>&nbsp&nbsp<span>Monday - Friday, 10:00AM - 05:00PM</span>
				<br>

<i class="far fa-dot-circle"></i>&nbsp&nbsp	<span>Saturday, 10:00AM - 05:00PM</span>
<br>
<i class="far fa-dot-circle"></i>&nbsp&nbsp<span>Sunday, 10:00AM - 01:00PM</span>
<br>
			</div>
			<br>
<br>
		</div>
		<div class="row" style="background-color: lightblue; ">
			<div class="col-sm-12">
				<br>
			<div class="text-center">
				<a href="about.html"><i class="fab fa-instagram fa-3x"></i></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				<a href=""><i class="fab fa-facebook fa-3x"></i></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				<a href=""><i class="fab fa-twitter fa-3x"></i></a>&nbsp
				<br>
				<br>
				<p style="font-weight: bold; ">Copyright ©2021 All rights reserved | Innoviz</p>
			</div>
		</div>
		</div>
	</div>
</footer>
</html>