<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
<head>
	<meta charset="utf-8">
	<title>contact</title>
</head>
<style>
  	nav {
  		background-color: lavender;
  		align-content: right;
  		font-family: verdana;
  		font-size: 20px;
  		box-shadow: 1px 1px 5px blue, 0 0 5px black, 0 0 1px darkblue;
  	}
  	li{
  		margin-left: 15px;
  		margin-right: 30px;
  		list-style: none;
  		color: white;
      text-shadow: 1px 1px 0px black, 0 0 1px blue, 0 0 1px darkblue;
  	}
  	li:hover{
  		background-color: cyan;
  		border-radius: 15px;

  		
  	}
  	

  	
  	.form-control{
  		background-color: lavender;
  		border-color: blue;
  		border-width: 2px;

  	}
  	.input-group-text{
  		border-bottom-color: magenta;
  		border-top-color: magenta;
  		border-left-color: magenta;
  		border-width: 2px;
  	}
  	.img{
  /* Set rules to fill background */
  min-height: 100%;
  min-width: 1024px;
	
  /* Set up proportionate scaling */
  width: 100%;
  height: auto;
	
  /* Set up positioning */
  position: fixed;
  top: 0;
  left: 0;
}

@media only screen and (max-width: 375px ) and (min-width: 320px) {
  
  
  .navbar-brand{
  	width: 60px;
  }
}


  	</style>





		<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top ">
    <img src="images\logo11.png" class="navbar-brand" width="60" height="70" style="border-radius: 10px; " ><span style="font-weight: bold;color:white;font-family: verdana;font-size: 30px;  text-shadow: 1px 1px 2px black, 0 0 5px blue, 0 0 5px darkblue;">Innoviz</span>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
				<li class="nav-item">

					<a href="index.html" class="nav-link"><i class="fas fa-home"></i>&nbspHOME</a>
				</li>

				<li class="nav-item">
					<a href="about.html" class="nav-link"><i class="fas fa-user"></i>&nbspABOUT</a>
				</li>

				<li class="nav-item dropdown">
					<a  class="nav-link dropdown-toggle" id="navbardrop" data-toggle="dropdown" href="#"><i class="fas fa-book-reader"></i>&nbspCOURSES</a>
				
				<div class="dropdown-menu">
					<a class="dropdown-item" href="html.html">HTML</a>
					<a href="css.html" class="dropdown-item">CSS</a>
					<a href="bootstrap.html" class="dropdown-item">BOOTSTRAP</a>
						<a href="php.html" class="dropdown-item">PHP</a>
						<a href="java.html" class="dropdown-item">JAVA</a>
				</div>
			</li>


			<li class="nav-item" style="background-color:indigo;border-radius: 15px; ">
					<a class="nav-link" href="contact.html" style="color: white; " ><i class="fas fa-mobile"></i>&nbspCONTACT US</a>
					
				</li>

				<li class="nav-item">
					<a href="service.html" class="nav-link"><i class="fas fa-cog"></i>&nbspSERVICES</a>
				</li>
			</ul>
		</div>
	</nav>
	<br><br>
		<body>
			
			<img class="img" src="images\contactimg.jpg">
			<div class="container " style="width: 60%; ">


			<form  action="contact.jsp" method="POST" >
			<br><br><br><br>
		

<br>
	<div class="input-group mb-3 ">
      <div class="input-group-prepend">
        <span class="input-group-text"><i class="fas fa-user"></i></span>
      </div>
      <input type="text" class="form-control" placeholder="Fullname" id="user" name="fullname" required="">
    </div>
    <br>
    <div class="input-group mb-3 ">
    <div class="input-group-prepend">
        <span class="input-group-text"><i class="fas fa-envelope"></i></span>
      </div>
      <input type="email" class="form-control" placeholder="Email" name="email" required="">
</div>
   <br>
   <div class="input-group mb-3 ">
   <div class="input-group-prepend">
        <span class="input-group-text"><i class="fas fa-mobile-alt"></i></i></span>
      </div>
        <input type="number" class="form-control" placeholder="Phone number" name="phonenumber" required="">
      </div>
      <br>
        <div class="input-group mb-3 ">
   <div class="input-group-prepend">
        <span class="input-group-text"><i class="far fa-comment"></i></span>
      </div>
        <input  type="text" class="form-control" placeholder="Enter the message" name="message" required="">
      </div>
<br><br>

         <div style="" class="input-group mb-3 text-center">
   <div class="input-group-prepend text-center">
        
        <input  type="submit" class="form-control" onclick="">
      </div>
      </div>
      
      

</form>

</div>


		</body>



		

</body>
</html>