<!DOCTYPE html>
<html>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css.css">
  <title>Home</title>
  <style>
  	
  	#mishov:hover{
  		background-color: blue;
  	}

  	
  	

  	p{
  		font-size: 21px;
  	}

  	body{
  		color: black;
  		font-family:verdena;

width: 100%;
overflow-x: hidden;

  	}
  		

  		
  	
  	p{
  		font-family: verdana;
  		font-size: 17px;
  	}
#image{
	border-radius: 20px;
	width: 330px;
}
  	
  	
  	.card:hover{
  		border:2px solid blue;


  	}
  	 	#wel{
  	
  		padding: 20px 20px;
  		color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
box-shadow:  1px 1px 2px cyan, 0 0 15px cyan, 0 0 5px darkblue;

  	}
  	#welimg{
  		background-image: url('phpbg.jpg');
  		background-repeat: no-repeat;
  		padding: 20px 20px;
  		color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
box-shadow:  1px 1px 2px cyan, 0 0 15px cyan, 0 0 5px darkblue;

  	}
  	#wel1{
  	
  		padding: 20px 20px;
  		color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;


  	}
  	.txtshadow{
  		text-shadow: 2px 2px 10px red;
  		font-size: 22px;
  		color: white;
  	}
  	.card-title{
  		font-size: 25px;

  text-shadow: 0 0 3px indigo;
}
  	.card{
  		border-color: grey;
  		box-shadow:  1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;

  	}
  	.card-body,pre{
  		font-weight: bold;
  	}
  	

@media only screen and (max-width: 320px ) and (min-width: 0px) {
  .topimg {
  width:200px ;
  height: 340px;
    
  }
   .btmimg{
  	width: 200px;
  }
  nav{
  	width: 320px;
  }
  .pimg{
  	background-image: url('phpbg.jpg');
  	width: 320px;
  }
}
@media only screen and (max-width: 375px ) and (min-width: 320px) {
  .topimg {
  width:320px ;
  height: 330px;
    
  }
  .btmimg{
  	width: 250px;
  }
  .navbar-brand{
  	width: 70px;
  }
  span,li{
  	font-size: 20px;
  	width: 150px;
  }
  nav{
  	width: 340px;
  }
  #image{
  	width: 300px;
  }
  #welimg{
  	background-size: 320px;
  }

}
@media only screen and (max-width: 425px ) and (min-width: 375px) {
  .topimg {
  width:370px ;
  height: 320px;
    
  }
  .btmimg{
  	width: 250px;
  }
  nav{
  	width: 375px;
  }
  #image{
  	width: 350px;
  }
  #welimg{
  	background-size: 370px;
  }
}
@media only screen and (max-width: 768px ) and (min-width: 425px) {
  .topimg {
  width:425px ;
  height: 320px;
    
  }
  nav{
  	width: 425px;
  }
  #image{
  	width: 420px;
  }
  #welimg{
  	background-size: 420px;
  }
}
@media only screen and (max-width: 1024px ) and (min-width: 768px) {
  .topimg {
  width:768px ;
  height: 320px;
    
  }
  nav{
  	width: px;
  }
   #welimg{
  	background-size: 760px;
  }
}
@media only screen and (max-width: 1424px ) and (min-width: 1024px) {
  .topimg {
  width:1324px ;
  height: 320px;
    
  }
  .btmimg{
  	width: 1300px;
  }
   #welimg{
  	background-size: 1350px;
  }
  nav{
  	font-size: 18px;
  }
	
}
.card-img-top
	{
	align-items: center;
	}
  </style>


<head>
	<title></title>
</head>

	
		<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top ">
 <img src="images\logo11.png" class="navbar-brand" width="90" height="70" style="border-radius: 10px; " ><span style="font-weight: bold;color:white;font-family: verdana;font-size: 30px;  text-shadow: 1px 1px 2px black, 0 0 5px blue, 0 0 5px darkblue;">Innoviz</span>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
				<li class="nav-item" style="background-color:indigo;border-radius: 15px; ">
					<a href="index.html" class="nav-link" style="color: white; " ><i class="fas fa-home"></i>&nbspHOME</a>
				</li>

				<li class="nav-item">
					<a href="about.html" class="nav-link"><i class="fas fa-user"></i>&nbspABOUT</a>
				</li>

				<li class="nav-item dropdown">
					<a  class="nav-link dropdown-toggle" id="navbardrop" data-toggle="dropdown" href="#"><i class="fas fa-book-reader"></i>&nbspCOURSES</a>
				
				<div class="dropdown-menu">
					<a class="dropdown-item" href="html.html">HTML</a>
					<a href="css.html" class="dropdown-item">CSS</a>
					<a href="bootstrap.html" class="dropdown-item">BOOTSTRAP</a>
						<a href="php.html" class="dropdown-item">PHP</a>
						<a href="java.html" class="dropdown-item">JAVA</a>
				</div>
			</li>


				<li class="nav-item">
					<a class="nav-link" href="contact.html" ><i class="fas fa-mobile"></i>&nbspCONTACT US</a>
					
				</li>

				<li class="nav-item">
					<a href="service.html" class="nav-link"><i class="fas fa-cog"></i>&nbspSERVICES</a>
				</li>
			</ul>

</div>
</nav>
<body  >
	<br><br>
		<img class="topimg" src="images\explain.jpg">
</div>


<br><br>

			</div><br>
<p style="text-align:center; font-size: 50px;" id="welimg" >WELCOME!</p>





<div style="background-color: blue; " id="mishov" class=" justify-content- center bg bg-light  container">
	<p style="text-align: center; font-weight: bold; padding-top: 20px; padding-bottom: 20px;  ">OUR MISSION!</p>
	<p style="text-align: center;padding-bottom: 40px; ">We aim to provide younger children with opportunities to learn about Computer Science and Artificial Intelligence through fun hands-on programming projects taught by student teachers.</p>
</div>
<br>
<br>
<div class="container justify-content-center">
	<div class="row">

		<div class="col-sm-6">
			<img id="image" class="img-responsive" src="images\stvimg.png" >
			<br>
			<br>
		
			<p style="font-weight: bold; ">LEARN TO CODE:</p>
			<p style="text-align: center; ">
Introduces children to Computer Programming as well as Artificial Intelligence while challenging them with fun hands-on projects. Learn how to program as well as improve problem-solving skills.</p>
		</div>

		<div   class="col-sm-6">
			<img id="image" class="img-responsive"   src="images\th.png">
				<br>	<br>
			<p style="font-weight: bold; ">LEARN TO TEACH:</p>
	<p  >
Promotes high school & college students to teach computer classes while developing their communication and leadership skills through our TTK program that also aims at benefiting children and communities.</p>
		</div>
	</div>
</div>

	<br>	<br>	<br>


<div class="card-deck">



	<div  class="card">
		<div  style="background-color: lightgrey;""class="card-body">
			<p  class="card-img-top text-center icon"><i  style="padding: 15px 15px 15px 15px;  border-radius: 70px ;color:violet;" class="far fa-hand-peace fa-4x icon "></i></p><br>
			<p style="text-align: center; font-family:verdana ;font-weight:bold;" class="card-title"> Trending Courses</p>
			<div class="text-center" style="text-align:center; font-family:verdana ;font-weight : bold; ">
		
			    <p>	 HTML</p>
			    	<p> CSS</p>
			    	 <p>BOOTSTRAP </p>	
			    	 <p> JAVA</p>
			   	 <p>PYTHON</p>
				
			
</div>
		</div>
	</div>



	<div class="card">
		<div style="background-color: lightgrey; " class="card-body">
			<div  class="card-img-top text-center icon"><i style="padding: 15px 15px 15px 15px;  border-radius: 50px; color:green;" class="fas fa-book fa-4x icon"></i></div>
			<p style="text-align:center; font-family:verdana ;font-weight : bold; " class="card-title">SYLUBUS</p>
			<p style="text-align:center; font-family:verdana;  " class="card-text">Figured by IITians that fulfills understudies,work searchers and working experts.</p>
		</div>
	</div>




	<div  class="card">
		<div style="background-color:lightgrey;" class="card-body">
			<div class="text-center icon"><i style=" color:indigo;" class=" card-img-top  fas fa-users fa-4x icon"></i></div>
			<br> 
			<p style="text-align:center; font-family: verdana;font-weight: bold; " class="card-title">Staffs</p>
			<p style="text-align: center">Dedicated staffs with high end study environment and overall sense of respect in classroom.</p>
		</div>
	</div>
</div>
	<br>	<br>
<div class="container-fluid">
	 <div class="carousel-item  d-none d-sm-block">
        <img class="d-none d-sm-block" src="images\bg4.jpg" width="1324" height="300">
         
        <div class="carousel-caption">
          <p id="wel1" style="margin-top: -200px;margin-left: -150px; font-size: 25px; ">Learn In-Demand skills right from expert and get certified India’s best development firm for a better career. The courses are designed for both students to get hired and working professionals to explore and grow.</p>
        </div>
      </div><br><br>

</div>
<div class="container" id="pimg  ">
	<p class=".d-none d-sm-block d-md-none" style="font-size: 22px; "id="wel">Learn In-Demand skills right from expert and get certified India’s best development firm for a better career. The courses are designed for both students to get hired and working professionals to explore and grow.</p>
</div>
<div class=" d-none d-sm-block">
	<br><br><br><br><br><br><br><br><br><br><br><br>
</div>
<div class="container-fluid">

<div class="card-deck">
	<div class="card cardbg">
		<br><br>
		<div class="card-img-top text-center"><i class="fas fa-user-plus fa-3x"></i></div><br><br>
<div class="text-center" >
		<p class="txtshadow" >10+<br>Partners</p>
	</div>
	</div>

	<div class="card cardbg">
		<br><br>
		<div class="card-img-top text-center"><i class="fas fa-book-open fa-3x"></i>
			<br><br>
		<div class="text-center" >
		<p class="txtshadow" >50+<br>successful Projects</p>
	</div>
</div>
	</div>

	<div class="card cardbg">
		<br><br>
		<div class="card-img-top text-center"><i class="far fa-smile fa-3x"></i></div>
		<br>
		<div class="text-center" >
		<p class="txtshadow" >40+<br>Happy clients</p>
	</div>
	</div>

	<div class="card cardbg">
		<br><br>
		<div class="card-img-top text-center"><i class="fas fa-coffee fa-3x"></i></div>
		<br>
		<div class="text-center" >
		<p class="txtshadow" >60+<br>Meetings</p>
	</div>
	</div>
</div>
</div>
</body>
<br><br>
<br>

<footer>
	<div class="container-fluid cf" style="background-color: indigo; ">
		<br><br>
		<div class="row" style="padding-bottom: 20px; ">
			<div class="col-sm-4" style="margin-left: 10px; " >
				<img src="images\footerlogo.png" class="navbar-brand" width="90" height="70" style="border-radius: 10px; " ><span style="font-weight: bold;color:lightblue;font-family: verdana;font-size: 30px;  text-shadow: 1px 1px 2px black, 0 0 5px blue, 0 0 5px darkblue;">Innoviz</span>
<br>
<br>
				<i class="fas fa-angle-double-right"></i>&nbsp&nbsp<a id="a" href="index.html">HOME</a>
				<br>
				<i class="fas fa-angle-double-right"></i>&nbsp&nbsp<a id="a" href="about.html">ABOUT US</a>
				<br>
				<i class="fas fa-angle-double-right"></i>&nbsp&nbsp<a id="a" href="service.html">SERVICES</a>
				<br>
				<i class="fas fa-angle-double-right"></i>&nbsp&nbsp<a id="a" href="contact.html">CONTACT US</a>
				<br>

			</div>
			<div class="col-sm-3">
	<h4 style="background-color: lightblue;border-radius: 100px;text-align: center;color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue; ">COURSES</h4><br>
				<i class="fas fa-angle-double-right"></i>&nbsp&nbsp<a id="a" href="html.html">HTML</a>
				<br>
				<i class="fas fa-angle-double-right"></i>&nbsp&nbsp<a id="a" href="css.html">CSS</a>
				<br>
				<i class="fas fa-angle-double-right"></i>&nbsp&nbsp<a id="a" href="bootstrap.html">BOOTSTRAP</a>
				<br>
				<i class="fas fa-angle-double-right"></i>&nbsp&nbsp<a id="a" href="php.html">PHP</a>
				<br>
				<i class="fas fa-angle-double-right"></i>&nbsp&nbsp<a id="a" href="java.html">JAVA</a>
				<br>
			</div>
			<br>
			<div class="col-sm-4">
						<h4 style="background-color: lightblue;border-radius: 100px;text-align: center;color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue; ">CONTACT</h4><br>
				
				<i class="fas fa-home hm"></i>&nbsp&nbsp<span>11,ANNA NAGAR COIMBATORE</span>
				<br>
				<i class="fas fa-envelope"></i>&nbsp&nbsp<span>newmailwebsite@gmail.com</span>
				<br>
				<i class="fas fa-clock"></i>&nbsp&nbsp<span style="color:green; ">TIMING</span>
				<br>
				<i class="far fa-dot-circle"></i>&nbsp&nbsp<span>Monday - Friday, 10:00AM - 05:00PM</span>
				<br>

<i class="far fa-dot-circle"></i>&nbsp&nbsp	<span>Saturday, 10:00AM - 05:00PM</span>
<br>
<i class="far fa-dot-circle"></i>&nbsp&nbsp<span>Sunday, 10:00AM - 01:00PM</span>
<br>
			</div>
			<br>
<br>
		</div>
		<div class="row" style="background-color: lightblue; ">
			<div class="col-sm-12">
				<br>
			<div class="text-center">
				<a href="https://www.instagram.com/"><i class="fab fa-instagram fa-3x"></i></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				<a href="https://www.facebook.com/"><i class="fab fa-facebook fa-3x"></i></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				<a href="https://twitter.com/?lang=en"><i class="fab fa-twitter fa-3x"></i></a>&nbsp
				<br>
				<br>
				<p style="font-weight: bold; ">Copyright ©2021 All rights reserved | Innoviz</p>
			</div>
			
		</div>
		</div>
	</div>
</footer>
</html>