<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css.css">
<head>
	<meta charset="utf-8">
	<title>Service</title>
</head>
<style>
 
  	.images{
  		border-radius: 25px;

  	}
  	.images:hover{
  		transform: scale(1.03);


  	}
  	p{
  		font-size: 22px;
  	}
  	h3{
  		font-weight: bold;
  		color: indigo;
  		background-color:silver;
  		border-radius: 15px;
  		border-color: magenta;
  	}
  	body{
  		background-color: lightyellow;
  		
  	}

  	@media only screen and (max-width: 320px ) and (min-width: 0px) {
  .topimg,.images {
  width:305px ;
  height: 320px;
    
  }
}
@media only screen and (max-width: 375px ) and (min-width: 320px) {
  .topimg,.images {
  width:320px ;
  height: 320px;
    
  }
}
@media only screen and (max-width: 425px ) and (min-width: 375px) {
  .topimg {
  width:370px ;
  height: 320px;
    
  }
  .images {
  width:340px ;
  height: 250px;
    
  }
}
@media only screen and (max-width: 768px ) and (min-width: 425px) {
  .topimg {
  width:420px ;
  height: 320px;
    
  }
   .images {
  width:390px ;
  height: 250px;
    
  }
}
@media only screen and (max-width: 1024px ) and (min-width: 768px) {
  .topimg {
  width:764px ;
  height: 320px;
    
  }
  .images {
  width:260px ;
  height: 250px;
    
  }
}
@media only screen and (max-width: 1240px ) and (min-width: 1024px) {
  .topimg {
  width:1180px ;
  height: 320px;
    
  }
  .images {
  width:250px ;
  height: 220px;
    
  }

}
@media only screen and (max-width: 1724px ) and (min-width: 1240px) {
  .topimg,.images {
  width:1340px ;
  height: 320px;
    
  }
  .images {
  width:454px ;
  height: 220px;
    
  }

}

  	</style>
<body>
		<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top ">
  <img src="images\logo11.png" class="navbar-brand" width="60" height="70" style="border-radius: 10px; " ><span style=" font-weight: bold;color:white;font-family: verdana;font-size: 20px;  text-shadow: 1px 1px 2px black, 0 0 5px blue, 0 0 5px darkblue;">Innoviz</span>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">

				<li class="nav-item">

					<a href="index.html" class="nav-link"><i class="fas fa-home"></i>&nbspHOME</a>
				</li>

				<li class="nav-item">
					<a href="about.html" class="nav-link"><i class="fas fa-user"></i>&nbspABOUT</a>
				</li>

				<li class="nav-item dropdown">
					<a  class="nav-link dropdown-toggle" id="navbardrop" data-toggle="dropdown" href="#"><i class="fas fa-book-reader"></i>&nbspCOURSES</a>
				
				<div class="dropdown-menu">
					<a class="dropdown-item" href="html.html">HTML</a>
					<a href="css.html" class="dropdown-item">CSS</a>
					<a href="bootstrap.html" class="dropdown-item">BOOTSTRAP</a>
						<a href="php.html" class="dropdown-item">PHP</a>
						<a href="java.html" class="dropdown-item">JAVA</a>
				</div>
			</li>


				<li class="nav-item">
					<a class="nav-link" href="contact.html" ><i class="fas fa-mobile"></i>&nbspCONTACT US</a>
					
				</li>

				<li class="nav-item" style="background-color:indigo;border-radius: 15px; ">
					<a href="service.html" style="color: white; " class="nav-link"><i class="fas fa-cog"></i>&nbspSERVICES</a>
				</li>
			</ul>
		</div>
	</nav>
	<br><br>
	<div>
				<img class="topimg" src="images\serviceimg1.jpg">
			</div><br><br><br>



			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<div class="text-center">
						<h3>WEB DESIGN</h3>
						<br>
						<img class="images" src="images\webdesign.jpg" >
					</div>
				</div>
					<div class="col-sm-6">
						<div class="text-center">
						<p style="margin-top: 30px; ">Web Designing is the major impact of website development. Its obviously impacts the site’s appearance. We provide customized designs with the innovative ideas which is responsive that supports all kinds of devices. We tend to provide appealing designs with the professional style and the overall layout is consistent.</p>
					</div>
					</div>
</div>	
<br><hr><br><br>
     <div class="container">
					<div class="row">
						<br><br>
						<div class="col-sm-6">
							<div class="text-center">
								<h3>WEB APPLICATION</h3><p style="margin-top: 30px; ">Developers here are professional and come up with innovative ideas which results in high productivity.</p></div>
						</div>
						<div class="col-sm-6">
							<img class="images" src="images\webapi.png" width="330">
						</div>


						<div></div>
					</div>
				</div>
			</div>
<br><hr><br>

			<div class="container">
				<div class="row">
					<div class="col-sm-6">
						<div class="text-center">
						<h3>SOFTWARE DEVELOPMENT</h3>
					<br>
						<img class="images" src="images\softdev.jpg" width="330">
					</div></div>
					<div class="col-sm-6">
						<div class="text-center" style="margin-top: 40px; ">
							<p>
						We develop software products for the various businesses according to the client requirement.

E-Commerce
We provide the custom ecommerce site which has become very competitive.We have </p>
						</div>
					</div>
				</div>
			</div>


		<br><hr><br>


		<div class="container">
			<div class="row">
				<div class="col-sm-6">
					<div class="text-center">
						<h3>MOBILE APP DEVELOPMENT</h3>
						<p style="margin-top: 40px; ">Mobile App development is the advanced technology of connectivity,informations are within our palm.</p>
					</div>
				</div>

				<div class="col-sm-6">
					<img class="images" src="images\mobapp2.jpg" width="330">
				</div>
			</div>
		</div>

		<br><hr><br>

</body>
<footer>
	<div class="container-fluid cf" style="background-color: indigo; ">
		<br><br>
		<div class="row" style="padding-bottom: 20px; ">
			<div class="col-sm-4" style="margin-left: 10px; " >
				<img src="images\footerlogo.png" class="navbar-brand" width="90" height="70" style="border-radius: 10px; " ><span style="font-weight: bold;color:lightblue;font-family: verdana;font-size: 30px;  text-shadow: 1px 1px 2px black, 0 0 5px blue, 0 0 5px darkblue;">Innoviz</span>
<br>
<br>
				<i class="fas fa-angle-double-right"></i>&nbsp&nbsp<a id="a" href="index.html">HOME</a>
				<br>
				<i class="fas fa-angle-double-right"></i>&nbsp&nbsp<a id="a" href="about.html">ABOUT US</a>
				<br>
				<i class="fas fa-angle-double-right"></i>&nbsp&nbsp<a id="a" href="service.html">SERVICES</a>
				<br>
				<i class="fas fa-angle-double-right"></i>&nbsp&nbsp<a id="a" href="contact.html">CONTACT US</a>
				<br>

			</div>
			<div class="col-sm-3">
	<h4 style="background-color: lightblue;border-radius: 100px;text-align: center;color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue; ">COURSES</h4><br>
				<i class="fas fa-angle-double-right"></i>&nbsp&nbsp<a id="a" href="html.html">HTML</a>
				<br>
				<i class="fas fa-angle-double-right"></i>&nbsp&nbsp<a id="a" href="css.html">CSS</a>
				<br>
				<i class="fas fa-angle-double-right"></i>&nbsp&nbsp<a id="a" href="bootstrap.html">BOOTSTRAP</a>
				<br>
				<i class="fas fa-angle-double-right"></i>&nbsp&nbsp<a id="a" href="php.html">PHP</a>
				<br>
				<i class="fas fa-angle-double-right"></i>&nbsp&nbsp<a id="a" href="java.html">JAVA</a>
				<br>
			</div>
			<br>
			<div class="col-sm-4">
						<h4 style="background-color: lightblue;border-radius: 100px;text-align: center;color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue; ">CONTACT</h4><br>
				
				<i class="fas fa-home hm"></i>&nbsp&nbsp<span>11,ANNA NAGAR COIMBATORE</span>
				<br>
				<i class="fas fa-envelope"></i>&nbsp&nbsp<span>newmailwebsite@gmail.com</span>
				<br>
				<i class="fas fa-clock"></i>&nbsp&nbsp<span style="color:green; ">TIMING</span>
				<br>
				<i class="far fa-dot-circle"></i>&nbsp&nbsp<span>Monday - Friday, 10:00AM - 05:00PM</span>
				<br>

<i class="far fa-dot-circle"></i>&nbsp&nbsp	<span>Saturday, 10:00AM - 05:00PM</span>
<br>
<i class="far fa-dot-circle"></i>&nbsp&nbsp<span>Sunday, 10:00AM - 01:00PM</span>
<br>
			</div>
			<br>
<br>
		</div>
		<div class="row" style="background-color: lightblue; ">
			<div class="col-sm-12">
				<br>
			<div class="text-center">
				<a href="https://www.instagram.com/"><i class="fab fa-instagram fa-3x"></i></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				<a href="https://www.facebook.com/"><i class="fab fa-facebook fa-3x"></i></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
				<a href="https://twitter.com/?lang=en"><i class="fab fa-twitter fa-3x"></i></a>&nbsp
				<br>
				<br>
				<p style="font-weight: bold; ">Copyright ©2021 All rights reserved | Innoviz</p>
			</div>
			
		</div>
		</div>
	</div>
</footer>
</html>